body{


    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container > div:hover{

scale: 1.1;

}



.container{


display: flex;

gap: 16px;

}


.card1{
flex-direction: column;
height: 550px;
width: 350px;
display: flex;
border: 7px rgb(180, 185, 171) solid;
justify-content: center;

align-items: center;  border-radius: 25px;
transition: ease;
transition-duration: 200ms;

}

p{
    display: block;
    margin: 10px;;
}
img{
    width:80% ;
    height: 65%;
    object-fit: fill;
    margin: 15px;
    padding: 15px;
}


.card2{
    flex-direction: column;
height: 550px;
width: 350px;
display: flex;
border: 7px rgb(180, 185, 171) solid;
justify-content: center;

align-items: center;
border-radius: 25px;

transition: ease;
transition-duration: 200ms;
}


.card3{

    flex-direction: column;
height: 550px;
width: 350px;
display: flex;
border: 7px rgb(180, 185, 171) solid;
justify-content: center;
border-radius: 25px;

align-items: center;

transition: ease;
transition-duration: 200ms;

}

button{


    background-color: rgb(74, 202, 74);
    height: 55px;

    width: 155px;
    margin: 7px;
    padding: 7px;
    border-radius: 23px;
}

i{


    font-size: 25px;
    padding: 5px;
    margin: 5px;
}

.bold{


    font-weight: bold;
}






